spring.profiles.active=test

default.sender=matheusrabelo520@gmail.com

default.recipient= matheusrabelo520@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000


aws.access_key_id=AKIASBGIEGETZRJNE2YO
aws.secret_access_key=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
s3.bucket=matheus-tcc
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200 